<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Comparator HTML Report">
    <meta name="author" content="Demerrick Moton">
    <meta http-equiv="Cache-control" content="private, max-age=600">

    <style>
        h2,
        h3 {
            text-align: center;
        }

        /* Style the tab */
        .horiz_tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .vert_tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: inherit;
        }

        .tab_layout {
            height: 100%;
        }

        /* Style the buttons that are used to open the tab content */
        .horiz_tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .vert_tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .horiz_tab button:hover {
            background-color: #ddd;
        }

        .vert_tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .horiz_tab button.active {
            background-color: #ccc;
        }

        .vert_tab button.active {
            background-color: #ccc;
        }


        /* Style the tab content */
        .horiz_tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            height: 100%;
        }

        .vert_tabcontent {
            float: inherit;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 100%;
        }

        /* Style the tables */
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }

        table {
            border-spacing: 5px;
            width: 100%;
        }

        .key-col {
            background-color: #f1f1f1;
        }

        .comparison_table {
            padding: 0px 12px;
            overflow: auto;
            padding-bottom: 12px;
        }
    </style>

    <script>
        function openTab(evt, tabName, orientation) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent_orien = orientation + "_tabcontent"
            tabcontent = document.getElementsByClassName(tabcontent_orien);
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

            activeTab = document.getElementsByClassName("tablinks active");
            compName = activeTab[0].innerText

        }
    </script>
</head>

<body>
    <div class="container" style="display: flex; height: 100%;">
        <div id="summary_container" style="width: 30%; height: 100%;">
            <h2>Summary</h2>
            <div class="tab_layout">
                <div class="horiz_tab">
                    <button class="tablinks" onclick="openTab(event, 'colA', 'horiz')">Col A</button>
                    <button class="tablinks" onclick="openTab(event, 'colB', 'horiz')">Col B</button>
                </div>
                <div id="colA" class="horiz_tabcontent">
                    <div class="summary_table" id="col_details_A">
                        <h3>Details</h3>
                        <table class="table" id="summary_details">
                            <tr>
                                <th>Parameter</th>
                                <th>Value</th>
                            </tr>
                            <tr>
                                <td class="key-col">Format</td>
                                <td class="val-col">.json</td>
                            </tr>
                            <tr>
                                <td class="key-col">Size</td>
                                <td class="val-col">512 MB</td>
                            </tr>
                            <tr>
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">memberA</td>
                            </tr>
                            <tr>
                                <td class="key-col">Load Time</td>
                                <td class="val-col">0.02s</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="colB" class="horiz_tabcontent">
                    <div class="summary_table" id="col_details_B">
                        <h3>Details</h3>
                        <table class="table" id="summary_details" style="width:100%">
                            <tr>
                                <th>Parameter</th>
                                <th>Value</th>
                            </tr>
                            <tr>
                                <td class="key-col">Format</td>
                                <td class="val-col">.csv</td>
                            </tr>
                            <tr>
                                <td class="key-col">Size</td>
                                <td class="val-col">512 MB</td>
                            </tr>
                            <tr>
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">memberB</td>
                            </tr>
                            <tr>
                                <td class="key-col">Load Time</td>
                                <td class="val-col">0.02s</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="comparisons_container" style="flex-grow: 1;">
            <h2>Comparisons</h2>
            <div class="tab_layout">
                <div class="vert_tab">
                    <button class="tablinks" onclick="openTab(event, 'comp1', 'vert')">Col A - Col B</button>
                    <button class="tablinks" onclick="openTab(event, 'comp2', 'vert')">Col C - Col D</button>
                </div>
                <div id="comp1" class="vert_tabcontent">
                    <div class="comparison_table" id="comparison">
                        <h3>Comparisons</h3>
                        <table class="table" id="comparison">
                            <tr>
                                <th>Parameter</th>
                                <th>Col A</th>
                                <th>Col B</th>
                                <th>Δ</th>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Count</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Missing</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Data Type</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                        </table>
                    </div>
                    <div class="comparison_table" id="validation">
                        <h3>Validations</h3>
                        <table class="table" id="comparison">
                            <tr>
                                <th>Parameter</th>
                                <th>Col A</th>
                                <th>Col B</th>
                                <th>Δ</th>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Count</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Missing</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Data Type</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="comp2" class="vert_tabcontent">
                    <div class="comparison_table" id="comparison">
                        <h3>Comparisons</h3>
                        <table class="table" id="comparison">
                            <tr>
                                <th>Parameter</th>
                                <th>Col A</th>
                                <th>Col B</th>
                                <th>Δ</th>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Count</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Missing</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Data Type</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                        </table>
                    </div>
                    <div class="comparison_table" id="validation">
                        <h3>Validations</h3>
                        <table class="table" id="comparison">
                            <tr>
                                <th>Parameter</th>
                                <th>Col A</th>
                                <th>Col B</th>
                                <th>Δ</th>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Dataset Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Name</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Count</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Missing</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                            <tr class="comparison_row">
                                <td class="key-col">Data Type</td>
                                <td class="val-col">ds1</td>
                                <td class="val-col">ds2</td>
                                <td class="val-col">same</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>